# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_skills
spring.datasource.name=employee_skills
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.error.include-stacktrace=never

